# chrisblog-it-docker

./: Readme.md
install/kind/: Readme.md
javaee/java-ee8-helloworld-api-rest-docker/: Dockerfile  README.md  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose/: README.md  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-dependency/: README.md  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-environment/: README.md  docker-compose-fast.yml  docker-compose.yml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-internal-network/: README.md  docker-compose.yaml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-internal-network/springboot-helloworld-docker-compose-internal-network-first/: pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-internal-network/springboot-helloworld-docker-compose-internal-network-second/: pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-mvn-modules/: README.md  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-mvn-modules/springboot-helloworld-docker-compose/: Dockerfile
orchestration/docker-compose/springboot-helloworld-docker-compose-parent/: README.md  docker-compose-fast.yml  docker-compose.yml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-parent/springboot-helloworld-docker-compose/: pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-volumes-named/: docker-compose-fast.yml  docker-compose.yml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-volumes-pathed/: README.md  docker-compose-fast.yml  docker-compose.yml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-wait/: README.md  docker-compose.yaml  pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-wait/springboot-helloworld-docker-compose-wait-first/: pom.xml
orchestration/docker-compose/springboot-helloworld-docker-compose-wait/springboot-helloworld-docker-compose-wait-second/: pom.xml
orchestration/kubernetes/springboot-helloworld-kubernetes-persistent-volume/: README.md  kubernetes.yaml  pom.xml
orchestration/kubernetes/springboot-helloworld-kubernetes-volumes-named/: README.md  kubernetes.yaml  pom.xml
orchestration/kubernetes/springboot-helloworld-kubernetes-volumes-pathed/: README.md  kubernetes.yaml  pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-between-pods/: .project  pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-between-pods/service-display/: pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-between-pods/service-storage/: pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-inside-pod/: .project  README.md  kubernetes.yaml  pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-inside-pod/service-display/: pom.xml
orchestration/kubernetes/springboot-kubernetes-communication-inside-pod/service-storage/: pom.xml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer/: README.md  kubernetes.yaml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-advanced/: .project  README.md  pom.xml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-advanced/service-loadbalancer/: pom.xml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-retrofit/: 1-helloworld.yaml  2-loadbalancer.yaml  README.md  kubernetes.yaml  pom.xml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-retrofit-WIP/: .project  1-helloworld.yaml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-retrofit-WIP/service-helloworld/: pom.xml
orchestration/kubernetes/springboot-kubernetes-service-loadbalancer-retrofit-WIP/service-loadbalancer/: Dockerfile-Fast  pom.xml
orchestration/kubernetes/springcloud-kubernetes-multiple/: README.md  docker-compose-fast.yml  docker-compose.yml  kubernetes.yaml  pom.xml
orchestration/kubernetes/springcloud-kubernetes-multiple/service-discovery/: pom.xml
orchestration/kubernetes/springcloud-kubernetes-multiple/service-helloworld-display/: pom.xml
orchestration/swarm/: README.md
orchestration/swarm/java-springboot-helloworld-swarm/: .project  README.md
orchestration/swarm/java-springboot-helloworld-swarm-dockercompose/: .project  README.md  docker-compose.yml
orchestration/swarm/java-springboot-helloworld-swarm-dockercompose-secrets-file/: .project  README.md
orchestration/swarm/java-springboot-helloworld-swarm-dockercompose-secrets-parameter/: .project  README.md  docker-compose.yml
orchestration/swarm/java-springboot-helloworld-swarm-secrets-file/: .project  README.md  secret.txt
orchestration/swarm/java-springboot-helloworld-swarm-secrets-parameter/: .project  README.md
spring-boot/java-springboot-helloworld-bootBuildImage/: Readme.md  settings.gradle
spring-boot/java-springboot3-buildpacks/: README.md  pom.xml
spring-boot/java-springboot3-buildpacks-publish/: README.md  pom.xml
spring-boot/mvc-thymeleaf-docker-mvn-fabric8/: Dockerfile  README.md  pom.xml
spring-boot/mvc-thymeleaf-docker-mvn-spotify/: README.md  pom.xml
spring-boot/springboot-helloworld-docker/: Dockerfile  README.md  pom.xml
spring-boot/springboot-helloworld-docker-networks-bridge/: README.md  pom.xml
spring-boot/springboot-helloworld-docker-volumes-named/: README.md  pom.xml
spring-boot/springboot-helloworld-docker-volumes-pathed/: README.md  pom.xml
spring-boot/springboot-helloworld-port-uuid-docker-multiple/: README.md  pom.xml
spring-boot/springboot-helloworld-port-uuid-docker-multiple/springboot-helloworld-port-uuid-docker-multiple-be/: Dockerfile-Fast
spring-boot/springboot-helloworld-port-uuid-docker-multiple/springboot-helloworld-port-uuid-docker-multiple-fe/: Dockerfile  Dockerfile-Fast
spring-boot/springboot-helloworld-port-uuid-docker-single/: pom.xml
(+32 files in other folders)
